<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_category_list_row"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="start|center_vertical"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    android:background="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_category_list_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/padding_small"
        style="@style/TextView"/>

</LinearLayout>
